<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomba</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .falling-object {
            width: 50px;
            height: 150px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            animation: fall 5s ease-in;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }

        h1 {
            font-size: 3rem;
        }

        .red-screen {
            width: 100vw;
    height: 100vh;
            position: absolute;
            animation: turnRed 0s linear 4s forwards;
        }

        @keyframes turnRed {
            0% {

            }
            100% {
                background-color: #ff0000;
            }
        }
    </style>
</head>
<body>
    <article>
        <div id="bomba"></div>
        <div class="falling-object"></div>
        <div class="red-screen"></div>
        <h1>Titulo que vai desaparecer</h1>
        <p>Texto que vai desaparecer</p>
    </article>
</body>
</html>
